<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon" />
    <script src="./100-1.js" defer></script>
    <title>javascript 100제</title>
  </head>
  <body>
    <h1>
      <span class="first">core</span>
      <span class="second">javascript</span>
    </h1>
  </body>
</html>
